D:\студент\123\UnitTest1\bin\Debug\UnitTest1.dll
D:\студент\123\UnitTest1\bin\Debug\UnitTest1.pdb
D:\студент\123\UnitTest1\bin\Debug\123.exe
D:\студент\123\UnitTest1\bin\Debug\123.pdb
D:\студент\123\UnitTest1\obj\Debug\UnitTest1.csprojResolveAssemblyReference.cache
D:\студент\123\UnitTest1\obj\Debug\UnitTest1.dll
D:\студент\123\UnitTest1\obj\Debug\UnitTest1.pdb
D:\Рабочий стол\123\UnitTest1\bin\Debug\UnitTest1.dll
D:\Рабочий стол\123\UnitTest1\bin\Debug\UnitTest1.pdb
D:\Рабочий стол\123\UnitTest1\bin\Debug\123.exe
D:\Рабочий стол\123\UnitTest1\bin\Debug\123.pdb
D:\Рабочий стол\123\UnitTest1\obj\Debug\UnitTest1.csprojResolveAssemblyReference.cache
D:\Рабочий стол\123\UnitTest1\obj\Debug\UnitTest1.dll
D:\Рабочий стол\123\UnitTest1\obj\Debug\UnitTest1.pdb
