D:\студент\123\123\bin\Debug\123.exe.config
D:\студент\123\123\bin\Debug\123.exe
D:\студент\123\123\bin\Debug\123.pdb
D:\студент\123\123\obj\Debug\123.csprojResolveAssemblyReference.cache
D:\студент\123\123\obj\Debug\123.exe
D:\студент\123\123\obj\Debug\123.pdb
D:\Рабочий стол\123\123\bin\Debug\123.exe.config
D:\Рабочий стол\123\123\obj\Debug\123.exe
D:\Рабочий стол\123\123\obj\Debug\123.pdb
D:\Рабочий стол\123\123\bin\Debug\123.exe
D:\Рабочий стол\123\123\bin\Debug\123.pdb
D:\Рабочий стол\123\123\obj\Debug\123.csprojResolveAssemblyReference.cache
